<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PizzeriaAdministration-tp10-Annotation</groupId>
  <artifactId>PizzeriaAdministration-tp10-Annotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
	<dependency>

		<groupId>org.slf4j</groupId>

		<artifactId>slf4j-api</artifactId>

		<version>1.7.18</version>

	</dependency>


	<dependency>

		<groupId>ch.qos.logback</groupId>

		<artifactId>logback-classic</artifactId>

		<version>1.2.2</version>
		<scope>runtime</scope>

	</dependency>
	
	
	<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.assertj</groupId>

			<artifactId>assertj-core</artifactId>

			<version>3.8.0</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.github.stefanbirkner</groupId>

			<artifactId>system-rules</artifactId>

			<version>1.16.0</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<version>2.8.47</version>
			<scope>test</scope>

		</dependency>
		
		
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	
 -->	
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
		
	
	<!-- H2Database Base de donnee en memoire !  -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.196</version>
		<scope>test</scope>
	</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.2.10.Final</version>
	    <scope>runtime</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-java8 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>5.2.10.Final</version>
	</dependency>
	
</dependencies>
  
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>